BD_NAME= AgenciadeViajes
BD_USER= root
BD_PASS= Danie1a.
BD_HOST= 127.0.0.1
BD_PORT= 3306

HOST= LOCALHOST

mysql://bb72dbdbc2a2f5:b3a3ba8b@us-cdbr-east-03.cleardb.com/heroku_59c1b32057630a7?reconnect=true